{
    "name": "cheerio-crawl",
    "version": "1.0.0",
    "description": "",
    "main": "index copy.js",
    "scripts": {
        "start": "node index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.3",
        "csv-parser": "^2.3.2",
        "csv-writer": "^1.6.0"
    }
}
